# RestaurantManagementSystem

./: RestaurantManagementSystem.sln
RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  appsettings.json
RestaurantManagementSystem/Controllers/: DishesController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ReportsController.cs
RestaurantManagementSystem/Data/: ApplicationDbContext.cs
RestaurantManagementSystem/Data/Migrations/: 20250517180054_InitialCreate.Designer.cs  20250517180054_InitialCreate.cs  20250517203710_MakeCategoryIdRequiredInDish.Designer.cs  20250517203710_MakeCategoryIdRequiredInDish.cs  20250518102843_MakeEmployeeFieldsNullable.Designer.cs  20250518102843_MakeEmployeeFieldsNullable.cs  20250518110256_FixDateTimeColumnsForEmployees.Designer.cs  20250518110256_FixDateTimeColumnsForEmployees.cs  20250518132854_MakeOrderFieldsNullable.Designer.cs  20250518132854_MakeOrderFieldsNullable.cs  20250518140450_MakeOrderItemFieldsNullable.Designer.cs  20250518140450_MakeOrderItemFieldsNullable.cs  20250518142215_MakeOrderNavigationPropertiesNullable.Designer.cs  20250518142215_MakeOrderNavigationPropertiesNullable.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementSystem/Models/: Category.cs  Dish.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Report.cs  Role.cs  Shift.cs  User.cs
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
